# IncubatorProject

./: .gitignore  README.md  pom.xml
src/main/java/com/devincubator/project/dits/config/: CustomSuccessHandler.java  RootConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/devincubator/project/dits/controller/: Controller.java
src/main/java/com/devincubator/project/dits/pojo/entity/: Answer.java  Link.java  Literature.java  Question.java  Role.java  Statistic.java  Test.java  Topic.java  User.java
src/main/java/com/devincubator/project/dits/repository/: AnswerRepository.java  LinkRepository.java  LiteratureRepository.java  QuestionRepository.java  Repo.java  RoleRepository.java  StatisticRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/devincubator/project/dits/repository/query/: Query.java
src/main/java/com/devincubator/project/dits/util/: HibernateSessionFactoryUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  admin.jsp  dba.jsp  login.jsp  statistic_page.html  test_statistic.html  tutor_page.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/css/: login_style.css  tutor_statistic_styles.css
src/main/webapp/WEB-INF/jsp/user/: one.jsp  three.jsp  two.jsp
src/test/java/com/devincubator/project/dits/repository/: UserRepositoryTest.java
src/test/resources/: hibernate.cfg.test.xml
